# Paranormality-Forum

./: .gitlab-ci.yml  README.md
Docs/: APIEndpoints.md
ForumSystemTeamFour/ForumSystemTeamFour/: ForumSystemTeamFour.csproj  Program.cs  Web.config  appsettings.json
ForumSystemTeamFour/ForumSystemTeamFour/Controllers/: AdminsApiController.cs  RepliesApiController.cs  ThreadApiController.cs  UserApiController.cs  UsersApiController.cs
ForumSystemTeamFour/ForumSystemTeamFour/Controllers/API/: RepliesApiController.cs  ThreadApiController.cs  UsersApiController.cs
ForumSystemTeamFour/ForumSystemTeamFour/Controllers/MVC/: HomeController.cs  RepliesController.cs  ThreadController.cs  UsersController.cs  ValidationController.cs
ForumSystemTeamFour/ForumSystemTeamFour/CustomValidationAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
ForumSystemTeamFour/ForumSystemTeamFour/Data/: ForumDbContext.cs
ForumSystemTeamFour/ForumSystemTeamFour/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  InvalidUserInputException.cs  UnauthorizedOperationException.cs
ForumSystemTeamFour/ForumSystemTeamFour/Mappers/: ReplyMapper.cs  TagMapper.cs  ThreadMapper.cs  ThreadVoteMapper.cs  UserMapper.cs
ForumSystemTeamFour/ForumSystemTeamFour/Mappers/Interfaces/: IReplyMapper.cs  ITagMapper.cs  IThreadMapper.cs  IThreadVoteMapper.cs  IUserMapper.cs
ForumSystemTeamFour/ForumSystemTeamFour/Migrations/: 20230614120230_Initial.Designer.cs  20230614120230_Initial.cs  20230616052501_initial.Designer.cs  20230616052501_initial.cs  20230628132602_Initial.Designer.cs  20230628132602_Initial.cs  ForumDbContextModelSnapshot.cs
ForumSystemTeamFour/ForumSystemTeamFour/Models/: Admin.cs  IAdmin.cs  IPost.cs  IReply.cs  IThread.cs  IUser.cs  PaginatedList.cs  Post.cs  Reply.cs  ReplyVote.cs  Tag.cs  Thread.cs  ThreadTag.cs  ThreadVote.cs  User.cs  Vote.cs
ForumSystemTeamFour/ForumSystemTeamFour/Models/Comparers/: ReplyVoteComparer.cs  ThreadVoteComparer.cs
ForumSystemTeamFour/ForumSystemTeamFour/Models/DTOs/: AuthorDto.cs  LargeThreadResponseDto.cs  MediumThreadResponseDto.cs  MicroThreadResponseDto.cs  ReplyCreateDto.cs  ReplyCreateUpdateDto.cs  ReplyDeleteDto.cs  ReplyReadBaseObject.cs  ReplyReadDto.cs  ReplyUpdateDto.cs  ReplyVoteDto.cs  ShortThreadResponseDto.cs  ThreadCreateDto.cs  ThreadResponcseDto.cs  ThreadResponseDto.cs  ThreadUpdateDto.cs  ThreadVoteDto.cs  UserCreateDto.cs  UserDto.cs  UserResponseDto.cs  UserThreadResponseDto.cs  UserUpdateDto.cs  VotesDto.cs
ForumSystemTeamFour/ForumSystemTeamFour/Models/Enums/: VoteType.cs
ForumSystemTeamFour/ForumSystemTeamFour/Models/Interfaces/: IPost.cs  IReply.cs  IReplyVote.cs  ITag.cs  IThread.cs  IThreadVote.cs  IUser.cs  IVote.cs
ForumSystemTeamFour/ForumSystemTeamFour/Models/QueryParameters/: ReplyQueryParameters.cs  ThreadQueryParameters.cs  UserQueryParameters.cs
ForumSystemTeamFour/ForumSystemTeamFour/Models/ViewModels/: AnonymousHomeVM.cs  LoginVM.cs  ProfilePicVM.cs  ReplyCreateViewModel.cs  ReplyViewModel.cs  ThreadWithRepliesVM.cs  UserCreateVM.cs  UserProfileVM.cs  UserUpdateVM.cs
ForumSystemTeamFour/ForumSystemTeamFour/Properties/: launchSettings.json
ForumSystemTeamFour/ForumSystemTeamFour/Repositories/: AdminsRepository.cs  RepliesRepository.cs  TagsRepository.cs  ThreadRepository.cs  UsersRepository.cs
ForumSystemTeamFour/ForumSystemTeamFour/Repositories/Interfaces/: IRepliesRepository.cs  ITagsRepository.cs  IThreadRepositroy.cs  IUsersRepository.cs
ForumSystemTeamFour/ForumSystemTeamFour/Security/: ForumSecurity.cs
ForumSystemTeamFour/ForumSystemTeamFour/Services/: AdminServices.cs  ReplyService.cs  SecurityServices.cs  TagServices.cs  ThreadService.cs  UserServices.cs  UserServive.cs
ForumSystemTeamFour/ForumSystemTeamFour/Services/Interfaces/: IReplyService.cs  ISecurityServices.cs  ITagServices.cs  IThreadService.cs  IUserServices.cs
ForumSystemTeamFour/ForumSystemTeamFour/Views/: _ViewImports.cshtml
(+65 files in other folders)
